* {
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: #eef2f3;
  margin: 0;
  padding: 0;
  color: #333;
}

nav {
  background: #004466;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header {
  background: #0099cc;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

main {
  max-width: 900px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #006699;
}

form label {
  display: block;
  margin: 5px 0;
}

button {
  margin-top: 10px;
  padding: 10px 15px;
  background: #006699;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #004466;
}

#result {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #333;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #ddd;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  nav ul li {
    display: block;
    margin: 10px 0;
  }

  main {
    padding: 1rem;
  }
}
